<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.bootcss.com/font-awesome/4.6.1/css/font-awesome.css" rel="stylesheet">
    <style>
        html, body, #app {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .welcome {
            display: flex;
            position: relative;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 24em;
            min-width: 24em;
            height: 100%;
            background-color: #eee;
        }

        .welcome input {
            height: 34px;
            width: 70%;
            border-radius: 5px;
            border: none;
        }

        .welcome .next {
            position: absolute;
            bottom: 6px;
            right: 30px;
        }

        .logo {
            font-size: 30px;
        }
    </style>
    <title>Promise</title>
</head>
<body>
<div id="app">
    <div class="welcome">
        <h1 class="logo">
            Promise
        </h1>
        <input type="text" placeholder="请输入PROMISE">
        <div class="next">下一步 -></div>
    </div>
</div>
</body>
<script src="https://cdn.bootcss.com/vue/2.5.16/vue.common.js"></script>
<script>
  const vue = new Vue({
    el: '#app',
    data: {},
    methods: {},
  });
</script>
</html>